{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Python: Debug run_service --mode stream",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run_service.py",
      "args": ["--mode", "stream"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ]
}
